<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="estilo/social">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;

        }
        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding:20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }

        a:hover {
            background-color: lightcoral;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">  
    <a href="https://www.youtube.com/channel/UC66e4tUrkx_c4v7y6-9mbFw" target="_blank">ACESSE</a>
</body>
</html>